quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# Enter here your openAI password or set QUARKUS_LANGCHAIN4J_OPENAI_API_KEY environment parameter
quarkus.langchain4j.openai.api-key=<<YOUR OPENAI PASSWORD HERE>>

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=theute@redhat.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=theute@redhat.com
# Enter here your email password or set QUARKUS_MAILER_PASSWORD environment parameter
quarkus.mailer.password=<<YOUR EMAIL PASSWORD HERE>>
quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server

email.to=theute@redhat.com
